VITE_SUPABASE_URL=https://osmrtnhdtmxvrvtmuqnz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zbXJ0bmhkdG14dnJ2dG11cW56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NTM1MDQsImV4cCI6MjA4MzUyOTUwNH0.sruAQqToIrGPQerY_gZOwk5rolBqLT3T8PW3Icip4io

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_515nbfHPdzuQTGVtM2ykWahpT6fF1wh-eNMQXBIo0eD8AAA3CH7ItrNuJ4tZeNcA9UMDyLpuZMd24G6Ay6hp1Z5b8Z00lLxHjweW