VITE_SUPABASE_URL=https://osmrtnhdtmxvrvtmuqnz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zbXJ0bmhkdG14dnJ2dG11cW56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NTM1MDQsImV4cCI6MjA4MzUyOTUwNH0.sruAQqToIrGPQerY_gZOwk5rolBqLT3T8PW3Icip4io
SMTP_HOST=smtp.resend.com
SMTP_PORT=465
SMTP_USER=resend
SMTP_PASS=re_LTwzDBU8_7WsNVQDQMneK1E2QrEhAoW6r
